

# spring.security.user.name=admin
# spring.security.user.password=admin

# postgre connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


# show sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# somente para depurar problemas relacionados ao sql
spring.jpa.properties.hibernate.format_sql=true

# test

spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:test}


security.oauth2.client.client-id=${CLIENT_ID:project-manager-app}
security.oauth2.client.client-secret=${CLIENT_SECRET:crud123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}