

# spring.security.user.name=admin
# spring.security.user.password=admin

# postgre connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


# show sql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
# somente para depurar problemas relacionados ao sql
spring.jpa.properties.hibernate.format_sql=true
